# eureka-demo

feign-demo/: pom.xml
feign-demo/src/main/java/com/jk/: FeignDemoApplication.java
feign-demo/src/main/java/com/jk/controller/login/: LoginController.java
feign-demo/src/main/java/com/jk/controller/shiro/: MyShiroRealm.java  ShiroConfiguration.java
feign-demo/src/main/java/com/jk/controller/staff/: StaffController.java
feign-demo/src/main/java/com/jk/controller/user/: ChaMaController.java  UserController.java
feign-demo/src/main/java/com/jk/mapper/freemaker/: FreeMakerMapper.java
feign-demo/src/main/java/com/jk/mapper/login/: LoginMapper.java
feign-demo/src/main/java/com/jk/mapper/user/: UserMapper.java
feign-demo/src/main/java/com/jk/model/freemaker/: EducationExperience.java  Expertise.java  Ma.java  Project.java  UserBean.java  WorkExperience.java
feign-demo/src/main/java/com/jk/model/login/: LogBean.java
feign-demo/src/main/java/com/jk/model/shiro/: SysPermission.java  SysRole.java  UserInfo.java
feign-demo/src/main/java/com/jk/model/staff/: StaffBean.java
feign-demo/src/main/java/com/jk/pool/: ThreadPool.java
feign-demo/src/main/java/com/jk/rabbitmq/: RabbitConfig.java
feign-demo/src/main/java/com/jk/service/freemaker/: FreeMakerService.java  FreeMakerServiceImpl.java
feign-demo/src/main/java/com/jk/service/login/: LogThread.java  LoginService.java
feign-demo/src/main/java/com/jk/service/staff/: StaffService.java
feign-demo/src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
feign-demo/src/main/java/com/jk/test/: Test.java
feign-demo/src/main/java/com/jk/utils/: CreateMa.java
feign-demo/src/main/resources/: application.yml
